/*&_____!!!!!!!!!!! GLOBAL STYLES ^_____!!!!!!!!!!! */
*,
*::after,
*::before {
  box-sizing: border-box;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Amatic SC", sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  width: 90%;
  margin: auto;
}
.padding-section {
  padding: 70px 0px;
}
.main-title {
  text-align: center;
}
.main-title p {
  color: #7f7f90;
  font-size: 14px;
  text-transform: uppercase;
}
.main-title h2 {
  font-size: 50px;
  color: #212529;
}
.main-title h2 span {
  color: #ce1212;
}
/*&_____!!!!!!!!!!! GLOBAL STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! NAVBAR STYLES ^_____!!!!!!!!!!! */

.navbar {
  background-color: #fff;
  padding: 20px 0px;
  box-shadow: 0px 0px 14px 0px #0000001b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.navbar .nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav .logo a {
  font-size: 30px;
  font-weight: 700;
  position: relative;
}
.navbar .nav .logo a::after {
  content: "";
  background-color: #ce1212;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  border-radius: 50%;
}

.navbar .nav .nav-links ul {
  /* display: flex; */
  display: none;
  align-items: center;
}
.navbar .nav .nav-links ul li {
  padding-inline: 15px;
}

.navbar .nav .nav-links ul li a {
  font-size: 17px;
  font-weight: 600;
  position: relative;
}

.navbar .nav .nav-links ul li a::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #ce1212;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: width 0.5s ease-in-out;
}

.navbar .nav .nav-links ul li a:hover::before {
  width: 100%;
}

body:has(.header:target) .home-link{
  color: #000 !important;
}

body:has(.header:target) .home-link::before{
  width: 100% !important;
}

.navbar .nav .nav-icon i {
  font-size: 25px;
  font-weight: 900;
}
/*&_____!!!!!!!!!!! NAVBAR STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! HEADER STYLES ^_____!!!!!!!!!!! */
.header {
  background-color: #eee;
  min-height: 100vh;
}
.header .home-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse; /* edit */
  justify-content: space-between;
  align-items: center;
  padding: 60px 0px;
}
.header .home-content .caption {
  /* width: 40%; */
  text-align: center;
}
.header .home-content .caption h2 {
  font-size: 65px;
  font-weight: 700;
  color: #37373f;
  margin: 0;
  padding: 0;
}
.header .home-content .caption p {
  color: #4f4f5a;
}
.header .home-content .caption .header-btns {
  display: flex;
  align-items: center;
  justify-content: center; /* edit */
}

.header .home-content .caption .header-btns .book-btn {
  background-color: #e61414;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px 50px 50px;
  margin-right: 15px;
}

.header .home-content .caption .header-btns .second-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .home-content .caption .header-btns .second-btn .vedio-btn {
  transition: color 1s ease;
}

.header .home-content .caption .header-btns .second-btn .icon {
  background: linear-gradient(to right, red 0% 50%, transparent 50% 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header .home-content .caption .header-btns .second-btn .icon::after {
  content: "";
  background-color: #fff;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.header .home-content .caption .header-btns .second-btn .icon i {
  z-index: 99;
  transition: color 1s ease;
}

.header .home-content .home-image {
  /* width: 40%; */
  padding: 60px 0px;
}

.header .home-content .home-image img {
  width: 100%;
  display: block;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

.header .home-content .home-image img:hover {
  animation-play-state: running;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* hovering header section */
.header .home-content .caption .header-btns .second-btn:hover .vedio-btn {
  color: #ce1212;
}
.header .home-content .caption .header-btns .second-btn:hover .fa-play {
  color: #ce1212;
}

/* hovering header section */

/*&_____!!!!!!!!!!! HEADER STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! CHEFS STYLES ^_____!!!!!!!!!!! */

.chefs .chefs-items {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.chefs .chefs-items .card {
  /* width: calc((100% - 60px) / 3); */
  transition: transform 0.5s ease-in-out;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px; /*edit*/
}
.chefs .chefs-items .card .card-img {
  position: relative;
  border-radius: 5px;
}
.chefs .chefs-items .card .card-img::before {
  content: "";
  height: 3.75rem;
  background-image: url(../images/wave2.svg);
  background-repeat: repeat-x;
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.chefs .chefs-items .card .card-img img {
  width: 100%;
  display: block;
  border-radius: 5px;
}
.chefs .chefs-items .card .card-img .chef-layer {
  width: fit-content;
  background-color: #ffffff4d;
  position: absolute;
  top: 40px;
  right: -140px;
  transition: right 0.5s ease-in-out;
  border-radius: 5px;
}
.chefs .chefs-items .card .card-img .chef-layer .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  gap: 20px;
}
.chefs .chefs-items .card .card-caption {
  background-color: #fff;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
}
.chefs .chefs-items .card .card-caption h3 {
  font-size: 18.72px;
  font-weight: 700;
  color: #212529;
}
.chefs .chefs-items .card .card-caption span {
  color: #7f7f90;
  font-size: 14px;
  padding-block: 10px;
  display: block;
}
.chefs .chefs-items .card .card-caption p {
  color: #7f7f90;
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
}

/* hovering chefs section */
.chefs .chefs-items .card:hover {
  transform: scale(1.07);
}
.chefs .chefs-items .card:hover .chef-layer {
  right: 10px;
}
/* hovering chefs section */

/*&_____!!!!!!!!!!! CHEFS STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! GALLERY STYLES ^_____!!!!!!!!!!! */
.gallery {
  background-color: #eeeeee;
}
.gallery .gallery-items {
  columns: 1;
  gap: 20px;
}
.gallery .gallery-items .picture {
  margin-bottom: 20px;
}
.gallery .gallery-items {
  padding: 50px 0px;
}
.gallery .gallery-items .picture img {
  width: 100%;
  display: block;
}
/*&_____!!!!!!!!!!! GALLERY STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! CONTACT STYLES ^_____!!!!!!!!!!! */

.contact .contact-map iframe {
  display: block;
}
.contact .contact-details {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.contact .contact-details .box {
  background-color: #f5f5f5;
  /* width: calc((100% - 20px) / 2); */
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.contact .contact-details .box .box-icon {
  background-color: #ce1212;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-shrink: 0;
}
.contact .contact-details .box .box-icon i {
  font-size: 18px;
}
.contact .contact-details .box .box-info h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 700;
}
.contact .contact-details .box .box-info p {
  color: #212529;
}

.contact .contact-data {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 30px #00000014;
}

.contact .contact-data .group-inputs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}
.contact .contact-data .group-inputs .form-input {
  /* width: calc((100% - 20px) / 2); */
  width: 100%;
  margin-bottom: 20px;
}
.contact .contact-data .group-inputs .form-input input {
  width: 100%;
  padding: 15px;
  border: 1px solid #e8e3e3;
  outline: none;
}
.contact .contact-data .form-input {
  margin-bottom: 20px;
}
.contact .contact-data .form-input input {
  width: 100%;
  padding: 15px;
  border: 1px solid #e8e3e3;
  outline: none;
}

.contact .contact-data .form-input textarea {
  min-height: 150px;
  max-height: 300px;
  resize: vertical;
  width: 100%;
  border: 1px solid #e8e3e3;
  outline: none;
  padding: 15px;
}
.contact .contact-data .contact-btn {
  padding: 20px 30px;
  border: none;
  background-color: #ce1212;
  border-radius: 50px;
  color: #fff;
  margin: auto;
  display: block;
}

/*&_____!!!!!!!!!!! CONTACT STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! FOOTER STYLES ^_____!!!!!!!!!!! */
.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/textured-metal-background.jpg);
  background-size: contain;
  color: #fff;
}
.footer h3 {
  font-family: "Inter", sans-serif;
}
.footer .footer-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.footer .about {
  /* width: calc(calc(100% - 40px) / 4); */
  width: 100%;
}
.footer .about .about-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .about .about-title img {
  width: 40px;
  height: 40px;
}

.footer .about p {
  font-size: 17px;
  line-height: 1.5;
  margin-block: 10px;
}
.footer .about h3 {
  text-align: center;
  font-size: 20px;
  border-bottom: 2px solid rgba(154, 150, 150, 0.867);
  padding-block: 5px;
  margin-block: 8px;
}
.footer .about ul {
  display: flex;
  justify-content: space-around;
  padding-block: 10px;
}
.footer .about ul i {
  font-size: 22px;
}

.footer .subscribtion {
  /* width: calc(calc(100% - 40px) / 2); */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .subscribtion-group {
  display: flex;
  gap: 8px;
}
.footer .subscribtion-group input {
  flex-grow: 1;
  padding: 10px;
  border: none;
}
.footer .subscribtion-group input:focus {
  outline: none;
}

.footer .subscribtion-group button {
  min-width: 110px;
  padding: 10px 5px;
  border-radius: 1.5px;
  background-color: #ce1212;
  border: none;
  color: #fff;
}
.footer .quick-links h3 {
  margin-top: 10px;
}
.footer .quick-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 8px;
}
.footer .quick-links ul li {
  width: calc(calc(100% - 30px) / 2);
  padding: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
}
.footer .quick-links ul li:hover {
  background-color: #222;
  transform: translateX(10px);
}
.footer .contact-details {
  /* width: calc(calc(100% - 40px) / 4); */
  width: 100%;
}
.footer .contact-details ul {
  padding: 10px;
}
.footer .contact-details ul li {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}
.footer .contact-details ul i {
  font-size: 22px;
  color: #ce1212;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*&_____!!!!!!!!!!! FOOTER STYLES ^_____!!!!!!!!!!! */

/*&_____!!!!!!!!!!! MEDIA QUERY ^_____!!!!!!!!!!! */
@media screen and (min-width: 640px) {
}
@media screen and (min-width: 768px) {
  .chefs .chefs-items .card {
    width: calc((100% - 60px) / 2);
  }
  .gallery .gallery-items {
    columns: 2;
  }
  .contact .contact-details .box {
    width: calc((100% - 20px) / 2);
  }
  .footer .about {
    width: calc(calc(100% - 40px) / 2);
    order: 1;
  }
  .footer .contact-details {
    width: calc(calc(100% - 40px) / 2);
    order: 2;
  }
  .footer .subscribtion {
    order: 3;
  }
}
@media screen and (min-width: 1024px) {
  .navbar .nav .nav-links ul {
    display: flex;
  }
  .header .home-content {
    flex-direction: row;
  }
  .header .home-content .caption {
    width: 40%;
  }
  .header .home-content .caption .header-btns {
    justify-content: start;
  }
  .header .home-content .home-image {
    width: 40%;
  }
  .chefs .chefs-items .card {
    width: calc((100% - 60px) / 3);
  }
  .gallery .gallery-items {
    columns: 3;
  }

  .contact .contact-data .group-inputs .form-input {
    width: calc((100% - 20px) / 2);
  }

  .footer .about {
    width: calc(calc(100% - 40px) / 4);
    order: 1;
  }
  .footer .contact-details {
    width: calc(calc(100% - 40px) / 4);
    order: 3;
  }
  .footer .subscribtion {
    width: calc(calc(100% - 40px) / 2);
    order: 2;
  }
}
@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1536px) {
}
/*&_____!!!!!!!!!!! MEDIA QUERY ^_____!!!!!!!!!!! */
